server {
    listen 80;

    server_name localhost;

    # Root directory untuk static files
    root /usr/share/nginx/html;
    index index.html;

    # Proxy pass untuk API requests
    location /api/ {
        proxy_pass http://golang:8080/api;  # Forward ke service golang
    }

    # Lokasi untuk static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error handling
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
